img {
  width: 50%;
  height: auto;
  align-content: center;
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  background-color: white;
}
.header {
  text-align: center;
}

.left {
  display: flex;
  width: 25%;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */

.container-1 {
  margin: 20px 20px 30px 20px;
  height: 800px;
  width: 95vw;
  background-color: rgb(178, 176, 175, 0.3);
}

.row {
  display: flex;
  align-items: center;
}
.card {
  margin: 20px;
}

.card:hover {
  translate: -2px -2px;
  box-shadow: 0 2px 8px 1px rgba(64, 60, 67, 0.24);
}

.hed {
  background-color: white;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 900px;
}
.card-body {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 8px 1px rgba(64, 60, 67, 0.24);
  min-height: 20vh;
  padding: 10px;
}

.img-body {
  width: 400px;

  /* width: 400px; */
  /* height: 400px; */
}

.img-body img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.content {
  padding: 0 0 0 10px;
}
